<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="heading">Data Table</h1>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Select</th>
            <th class="fixed-column">ID</th>
            <th sortable="true">Name</th>
            <th>Title</th>
            <th>Description</th>
            <th>Vendor</th>
            <th>In Stock</th>
            <th>Buying Price</th>
            <th>Sale Price</th>
            <th>Purchase Quantity</th>
            <th>Product Type</th>
            <th>Shipping Rates</th>
            <th>Refill Limit</th>
            <th class="locationTH">Product Location Address</th>
            <th class="actionsTH">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">1</td>
            <td class="productName">Laptop X1</td>
            <td class="title">Powerful Performance Laptop</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">TechHub</td>
            <td class="inStock">100</td>
            <td class="buyingPrice">$800.00</td>
            <td class="salePrice">$999.99</td>
            <td class="purchaseQuantity">50</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$20.00</td>
            <td class="refillLimit">200</td>
            <td class="location">123 Main St, City A</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">2</td>
            <td class="productName">Wardrobe Organizer</td>
            <td class="title">Space-Saving Closet Solution</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">HomeStyle</td>
            <td class="inStock">75</td>
            <td class="buyingPrice">$50.00</td>
            <td class="salePrice">$79.99</td>
            <td class="purchaseQuantity">30</td>
            <td class="productType">Home Goods</td>
            <td class="shippingRates">$10.00</td>
            <td class="refillLimit">100</td>
            <td class="location">456 Oak St, City B</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">3</td>
            <td class="productName">Smartphone Z3</td>
            <td class="title">High-Resolution Camera Phone</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">MobileTech</td>
            <td class="inStock">120</td>
            <td class="buyingPrice">$300.00</td>
            <td class="salePrice">$399.99</td>
            <td class="purchaseQuantity">40</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$15.00</td>
            <td class="refillLimit">150</td>
            <td class="location">789 Pine St, City C</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">4</td>
            <td class="productName">Coffee Maker Pro</td>
            <td class="title">Premium Espresso Machine</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">KitchenMaster</td>
            <td class="inStock">50</td>
            <td class="buyingPrice">$150.00</td>
            <td class="salePrice">$199.99</td>
            <td class="purchaseQuantity">20</td>
            <td class="productType">Appliances</td>
            <td class="shippingRates">$12.00</td>
            <td class="refillLimit">80</td>
            <td class="location">567 Elm St, City D</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">5</td>
            <td class="productName">Running Shoes Elite</td>
            <td class="title">High-Performance Athletic Footwear</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">SportsGear</td>
            <td class="inStock">200</td>
            <td class="buyingPrice">$80.00</td>
            <td class="salePrice">$129.99</td>
            <td class="purchaseQuantity">100</td>
            <td class="productType">Clothing</td>
            <td class="shippingRates">$8.00</td>
            <td class="refillLimit">150</td>
            <td class="location">789 Oak St, City E</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">6</td>
            <td class="productName">HD Smart TV 50"</td>
            <td class="title">Ultra HD Smart Television</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">ElectroTech</td>
            <td class="inStock">30</td>
            <td class="buyingPrice">$500.00</td>
            <td class="salePrice">$699.99</td>
            <td class="purchaseQuantity">10</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$25.00</td>
            <td class="refillLimit">50</td>
            <td class="location">345 Maple St, City F</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">7</td>
            <td class="productName">Gourmet Blender</td>
            <td class="title">Professional Grade Smoothie Maker</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">KitchenMaster</td>
            <td class="inStock">40</td>
            <td class="buyingPrice">$120.00</td>
            <td class="salePrice">$159.99</td>
            <td class="purchaseQuantity">15</td>
            <td class="productType">Appliances</td>
            <td class="shippingRates">$10.00</td>
            <td class="refillLimit">70</td>
            <td class="location">678 Birch St, City G</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">8</td>
            <td class="productName">Digital Camera X2</td>
            <td class="title">Compact Digital Photography Device</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">PhotoTech</td>
            <td class="inStock">60</td>
            <td class="buyingPrice">$250.00</td>
            <td class="salePrice">$349.99</td>
            <td class="purchaseQuantity">25</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$18.00</td>
            <td class="refillLimit">120</td>
            <td class="location">901 Cedar St, City H</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">9</td>
            <td class="productName">Fitness Tracker Pro</td>
            <td class="title">Advanced Health Monitoring Bracelet</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">WellnessTech</td>
            <td class="inStock">90</td>
            <td class="buyingPrice">$50.00</td>
            <td class="salePrice">$79.99</td>
            <td class="purchaseQuantity">35</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$7.00</td>
            <td class="refillLimit">80</td>
            <td class="location">234 Pine St, City I</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">10</td>
            <td class="productName">Wireless Earbuds Pro</td>
            <td class="title">High-Quality Bluetooth Earphones</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">AudioTech</td>
            <td class="inStock">120</td>
            <td class="buyingPrice">$80.00</td>
            <td class="salePrice">$129.99</td>
            <td class="purchaseQuantity">60</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$5.00</td>
            <td class="refillLimit">100</td>
            <td class="location">567 Oak St, City J</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">11</td>
            <td class="productName">Laptop X1</td>
            <td class="title">Powerful Performance Laptop</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">TechHub</td>
            <td class="inStock">100</td>
            <td class="buyingPrice">$800.00</td>
            <td class="salePrice">$999.99</td>
            <td class="purchaseQuantity">50</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$20.00</td>
            <td class="refillLimit">200</td>
            <td class="location">123 Main St, City A</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">12</td>
            <td class="productName">Wardrobe Organizer</td>
            <td class="title">Space-Saving Closet Solution</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">HomeStyle</td>
            <td class="inStock">75</td>
            <td class="buyingPrice">$50.00</td>
            <td class="salePrice">$79.99</td>
            <td class="purchaseQuantity">30</td>
            <td class="productType">Home Goods</td>
            <td class="shippingRates">$10.00</td>
            <td class="refillLimit">100</td>
            <td class="location">456 Oak St, City B</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">13</td>
            <td class="productName">Smartphone Z3</td>
            <td class="title">High-Resolution Camera Phone</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">MobileTech</td>
            <td class="inStock">120</td>
            <td class="buyingPrice">$300.00</td>
            <td class="salePrice">$399.99</td>
            <td class="purchaseQuantity">40</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$15.00</td>
            <td class="refillLimit">150</td>
            <td class="location">789 Pine St, City C</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">14</td>
            <td class="productName">Coffee Maker Pro</td>
            <td class="title">Premium Espresso Machine</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">KitchenMaster</td>
            <td class="inStock">50</td>
            <td class="buyingPrice">$150.00</td>
            <td class="salePrice">$199.99</td>
            <td class="purchaseQuantity">20</td>
            <td class="productType">Appliances</td>
            <td class="shippingRates">$12.00</td>
            <td class="refillLimit">80</td>
            <td class="location">567 Elm St, City D</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">15</td>
            <td class="productName">Running Shoes Elite</td>
            <td class="title">High-Performance Athletic Footwear</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">SportsGear</td>
            <td class="inStock">200</td>
            <td class="buyingPrice">$80.00</td>
            <td class="salePrice">$129.99</td>
            <td class="purchaseQuantity">100</td>
            <td class="productType">Clothing</td>
            <td class="shippingRates">$8.00</td>
            <td class="refillLimit">150</td>
            <td class="location">789 Oak St, City E</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">16</td>
            <td class="productName">HD Smart TV 50"</td>
            <td class="title">Ultra HD Smart Television</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">ElectroTech</td>
            <td class="inStock">30</td>
            <td class="buyingPrice">$500.00</td>
            <td class="salePrice">$699.99</td>
            <td class="purchaseQuantity">10</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$25.00</td>
            <td class="refillLimit">50</td>
            <td class="location">345 Maple St, City F</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">17</td>
            <td class="productName">Gourmet Blender</td>
            <td class="title">Professional Grade Smoothie Maker</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">KitchenMaster</td>
            <td class="inStock">40</td>
            <td class="buyingPrice">$120.00</td>
            <td class="salePrice">$159.99</td>
            <td class="purchaseQuantity">15</td>
            <td class="productType">Appliances</td>
            <td class="shippingRates">$10.00</td>
            <td class="refillLimit">70</td>
            <td class="location">678 Birch St, City G</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">18</td>
            <td class="productName">Digital Camera X2</td>
            <td class="title">Compact Digital Photography Device</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">PhotoTech</td>
            <td class="inStock">60</td>
            <td class="buyingPrice">$250.00</td>
            <td class="salePrice">$349.99</td>
            <td class="purchaseQuantity">25</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$18.00</td>
            <td class="refillLimit">120</td>
            <td class="location">901 Cedar St, City H</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">19</td>
            <td class="productName">Fitness Tracker Pro</td>
            <td class="title">Advanced Health Monitoring Bracelet</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">WellnessTech</td>
            <td class="inStock">90</td>
            <td class="buyingPrice">$50.00</td>
            <td class="salePrice">$79.99</td>
            <td class="purchaseQuantity">35</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$7.00</td>
            <td class="refillLimit">80</td>
            <td class="location">234 Pine St, City I</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="selectBox" /></td>
            <td class="productId fixed-column">20</td>
            <td class="productName">Wireless Earbuds Pro</td>
            <td class="title">High-Quality Bluetooth Earphones</td>
            <td class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eligendi alias ipsa dolorem vero veritatis accusantium provident
              mollitia tempora facere?
            </td>
            <td class="vendor">AudioTech</td>
            <td class="inStock">120</td>
            <td class="buyingPrice">$80.00</td>
            <td class="salePrice">$129.99</td>
            <td class="purchaseQuantity">60</td>
            <td class="productType">Electronics</td>
            <td class="shippingRates">$5.00</td>
            <td class="refillLimit">100</td>
            <td class="location">567 Oak St, City J</td>
            <td class="actions">
              <button class="vendorButton">
                Add Vendor<i class="fa fa-user-plus vendorIcon"></i>
              </button>
              <button class="addButton">
                Add Product<i class="fa fa-plus addIcon"></i>
              </button>
              <button class="editButton">
                Edit<i class="fa fa-edit editIcon"></i>
              </button>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </body>
</html>
